<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <title>Alphanumeric</title>
    <style>
        html{
            font-family: sans-serif;
            background: lightgray;
        }
        body{
            margin: 0 auto;
            display: grid;
            justify-items: center;
            align-content: center;
        }
        .charCell{
            text-align: center;
            font-size: 50px;
            display: table-cell;
            background: black;
            color: yellow;
            width: 60px;
            height: 60px;
            border: 1px solid rgb(42, 42, 42);
            border-radius: 3px;
        }
        .cellRow{
            width: max-content;
        }
        .cellMatrix{
            width: fit-content;
            background: black;
            box-shadow: 0px 0px 10px black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button, input{
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 20px;
        }
        .skeuButton{
            background: white;
            color: #2c213d;
            box-shadow: 2px 2px 4px #80808080, -2px -2px 4px #ffffff6b;
            border-radius: 0.4em;
            border: 1px solid rgb(237, 237, 237);
            transition: border 0.5s;
            cursor: pointer;
            user-select: none;
        }
        .skeuButton:active{
            color: darkblue;
            box-shadow: inset 2px 2px 4px #80808080, inset -2px -2px 4px #ffffff6b;
        }
        .skeuButton:hover{
            border: 1px solid rgb(217, 217, 217);
        }
        .buttonContainer{
            padding: 5px 10px;
            background: white;
            border-radius: 0.4em;
            margin: 10px;
            box-shadow: 2px 2px 4px #80808080, -2px -2px 4px #ffffff6b;
        }
    </style>
</head>
<body>

<div id="cellContainer"></div>

<div class="buttonContainer">
    <button class="skeuButton" onclick="createAudioContext(); this.remove()">Enable clicks</button>
    <button class="skeuButton" onclick="turnOffTimerInterval(); setMatrixMessage('Next departure: Platform 10     To: Kings Cross', document.getElementsByClassName('cellMatrix')[0])">Test message</button>
    <button class="skeuButton" onclick="turnOffTimerInterval(); clearMessage(document.getElementsByClassName('cellMatrix')[0])">Clear</button>
    <button class="skeuButton" onclick="toggleTimeInterval()">Time</button>
</div>

<div class="buttonContainer">
    <input type="text" id="userMessageInput" value="Message goes here"></input> <button onclick="turnOffTimerInterval(); setMatrixMessage(userMessageInput.value, document.getElementsByClassName('cellMatrix')[0])">Go</button>
</div>

</body>
<script>
'use strict'

function rightpad(inputString, targetLength, paddingChar){
    var returnString = inputString;
    if (!paddingChar.length){
        return console.error("padding char must be at least 1 char long")
    }
    while (returnString.length < targetLength){
        returnString = returnString + paddingChar
    }
    return returnString
}

function middlepad(inputString, targetLength, paddingChar){
    var returnString = inputString;
    if (!paddingChar.length){
        return console.error("padding char must be at least 1 char long")
    }
    while (returnString.length < targetLength){
        if (returnString.length % 2){
            returnString = returnString + paddingChar
        }
        else{
            returnString = paddingChar + returnString
        }
    }
    return returnString
}

function dateytimey(){
    var d = new Date()
    return rightpad(
            d.toLocaleDateString(), 
            document.getElementsByClassName('cellMatrix')[0].getElementsByClassName("cellRow")[0].getElementsByClassName("charCell").length, 
            " "
        ) + d.toLocaleTimeString()
}

function centredateytimey(){
    var d = new Date()
    return middlepad(
            d.toLocaleDateString(), 
            document.getElementsByClassName('cellMatrix')[0].getElementsByClassName("cellRow")[0].getElementsByClassName("charCell").length, 
            " "
        ) + 
        middlepad(
            d.toLocaleTimeString(), 
            document.getElementsByClassName('cellMatrix')[0].getElementsByClassName("cellRow")[0].getElementsByClassName("charCell").length, 
            " "
        )
}

function toggleTimeInterval(){
    if (timeInterval.length){
        turnOffTimerInterval();
    }
    else{
        timeInterval.push(setInterval(function (){setMatrixMessage(centredateytimey(), document.getElementsByClassName('cellMatrix')[0])}, 100))
    }
}

function turnOffTimerInterval(){
    while (timeInterval.length){
        clearInterval(timeInterval.shift())
    }
    clearMessage(document.getElementsByClassName('cellMatrix')[0]);
}

function clearMessage(targetElement){
    setMatrixMessage('', targetElement)
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

var cellChars = [
    "A", "B", "C", "D",
    "E", "F", "G", "H",
    "I", "J", "K", "L",
    "M", "N", "O", "P",
    "Q", "R", "S", "T",
    "U", "V", "W", "X",
    "Y", "Z", "0", "1",
    "2", "3", "4", "5",
    "6", "7", "8", "9",
    "?", "!", "/", ".",
    ":", "_", "*", "(",
    ")", "<", ">", " "
]

function createCell(){
    var cellHtml = "<div class='charCell'>A</div>"
    document.getElementById("cellContainer").innerHTML += cellHtml
}

function createCellMatrix(width, height){
    var cellHtml = "<div class='charCell'>A</div>"
    var rowHtml = "<div class='cellRow'>" + cellHtml.repeat(width) + "</div>"
    var matrixHtml = "<div class='cellMatrix'>" + rowHtml.repeat(height) + "</div>"
    document.getElementById("cellContainer").innerHTML += matrixHtml
}

async function setCellText(inputChar, targetCell){
    inputChar = inputChar[0].toUpperCase()
    if (!cellChars.includes(inputChar)){
        console.error("input char", inputChar, "not in charlist")
    }
    inputChar = inputChar ? inputChar : "*"

    // quit if the current character is not in the charlist
    var currentChar = targetCell.innerHTML
    currentChar = currentChar ? currentChar : " " // spaces get stripped, so we force them back in
    if (!cellChars.includes(currentChar)){
        console.error("current char", currentChar, "not in charlist")
        return
    }

    // quit if the input and current are the same
    if (inputChar == currentChar){
        return
    }
    
    var idx_currentChar = cellChars.indexOf(currentChar)

    // start at the index of the current character
    // loop around the list to 1 minus the character
    for (var i=idx_currentChar; i<(idx_currentChar + cellChars.length); i++){
        var arrayPos = i % cellChars.length
        targetCell.innerHTML = cellChars[arrayPos]
        piezoClick()
        if (cellChars[arrayPos] == inputChar){
            return
        }
        else{
            await sleep(60)
        }
    }
}

async function setMatrixMessage(inputMessage, targetMatrix){
    for (var i=0; i<targetMatrix.getElementsByClassName("charCell").length; i++){
        if (i<inputMessage.length){
            setCellText(inputMessage[i], targetMatrix.getElementsByClassName("charCell")[i])
        }
        else{
            setCellText(" ", targetMatrix.getElementsByClassName("charCell")[i])
        }
        await sleep(60)
    }
}

function piezoClick(){
    if (context){
        var osc = context.createOscillator(); // instantiate an oscillator
        osc.type = 'sawtooth';
        osc.frequency.value = 3000; // Hz
        osc.connect(context.destination); // connect it to the destination
        osc.start(); // start the oscillator
        osc.stop(context.currentTime + 0.001); // stop
    }
}

function createAudioContext(){
    if (!context){
        context = new (window.AudioContext || window.webkitAudioContext)();
    }
}

function initialMessage(){
    setMatrixMessage(
        middlepad(
            "", 
            document.getElementsByClassName('cellMatrix')[0].getElementsByClassName("cellRow")[0].getElementsByClassName("charCell").length, 
            " "
        ) + 
        middlepad(
            ">Alphanumeric<", 
            document.getElementsByClassName('cellMatrix')[0].getElementsByClassName("cellRow")[0].getElementsByClassName("charCell").length, 
            " "
        )
    ,
    document.getElementsByClassName('cellMatrix')[0]
    )
}

// audio stuff
var context

// other globals
var timeInterval = []

function init(){
    createCellMatrix(16, 3)
    initialMessage();
}

init();
</script>
</html>